{
  "name": "SMA — Python 3.12",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "UV_PYTHON_DOWNLOADS": "never"
  },
  "secrets": {
    "GEMINI_API_KEY": {
      "description": "Chave pessoal da Gemini API para os exercícios da disciplina.",
      "documentationUrl": "https://aistudio.google.com/app/apikey"
    }
  },
  "postCreateCommand": "uv sync --locked"
}
